<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Car Parking Reservation</title>
</head>
<script>
    function calculateFare() {
        var hours = parseFloat(document.getElementById('hours').value);
        var fareRate = 100;
        var totalFare = hours * fareRate;
        
        document.getElementById('totalFare').innerHTML = 'Total Fare: Rs. ' + totalFare;
    }
</script>


<body style="background-color:lightblue;">
    <header class="shadow">
        <div class="header-content d-flex justify-content-center p-2">
            <img src="./Images/parking.svg" alt="" id="header-logo">
            <div id="header-msg" class="ml-5 align-self-center">CAR PARKING RESERVATION SYSTEM</div>
        </div>
    </header>
    <div class="form-container mt-5">
        <form class="w-50 mx-auto" id="entryForm">
            <h5 class="text-center">Add Car to Parking </h5>
            <div class="form-group">
                <label for="owner">Owner Name:</label>
                <input type="text" class="form-control rounded-0 shadow-sm" id="owner" placeholder="Owner">
            </div>
            <div class="form-group">
                <label for="car">Car Name:</label>
                <input type="text" class="form-control rounded-0 shadow-sm" id="car" placeholder="Car">
            </div>
            <div class="form-group">
                <label for="licensePlate">Number Plate:</label>
                <input type="text" class="form-control rounded-0 shadow-sm" id="licensePlate" placeholder="NN-NN-LL,NN-LL-NN,....etc">
            </div>
            <div class="row">
                <div class="col-6">
                    <label for="entryDate">Entry Date:</label>
                    <input type="date" class="form-control rounded-0 shadow-sm" id="entryDate">
                </div>
                <div class="col-6">
                    <label for="exitDate">Exit Date:</label>
                    <input type="date" class="form-control rounded-0 shadow-sm" id="exitDate">
                </div>
                 <div class="col-3">
                    <label for="entryTime">Entry Time:</label>
                    <input type="Time" class="form-control rounded-0 shadow-sm" id="entryTime">
                </div>
                 <div class="col-3">
                    <label for="exitTime">Exit Time:</label>
                    <input type="time" class="form-control rounded-0 shadow-sm" id="exitTime">
                </div>
                
                <div class="col-3">
                    <label for="hours">Parking Time:</label>
                    <input type="number" id="hours" min="0" max="48">
                    <button onclick="calculateFare()">Calculate</button>
                </div>
    
               <p id="totalFare"></p>

            </div>
            <button type="pay" class="btn mx-auto d-block mt-5 rounded-4 shadow" id="btnOne">TO PAY</button>
            
            <button type="submit" class="btn mx-auto d-block mt-5 rounded-0 shadow" id="btnTwo">ADD CAR</button>
        </form>
    </div>
    <div class="table-container mt-5 mb-5 w-75 mx-auto" >
            <h5 class="text-center mb-3">List of Cars in Parking Lot</h5>
            <input type="text" class="w-100 mb-3" id="searchInput" placeholder="Search...">
            <table class="table table-striped shadow " id="parkingTable">
                    <thead class="text-white" id="tableHead">
                      <tr>
                        <th scope="col">Owner</th>
                        <th scope="col">Car</th>
                        <th scope="col">License Plate</th>
                        <th scope="col">Entry Date</th>
                        <th scope="col">Exit Date</th>
                         <th scope="col">Entry Time</th>
                          <th scope="col">Exit Time</th>

                        <th scope="col">Actions</th>
                      </tr>
                    </thead>
                    <tbody id="tableBody">
                     
                    </tbody>
                  </table>
    </div>

    <script src="./JS/bootstrap.min.js"></script>
    <script src="./JS/core.js"></script>
</body>

</html>