



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

a{
    text-decoration: none;
    color: unset;
}
a:hover{
    color: #3ac6e1 !important;
}
.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 2rem;
}
.img{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.img img{
    width: 500px;
}

.login-content{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.title-container{
    text-align: left;
    padding-bottom: 40px;
}
.title-container h1{
    color: blueviolet;
    font-size: 30px;
    font-weight: 600;
}
.title-container h2{
    font-size: 30px;
    font-weight: 600;
    text-transform: none;
    margin: 2px 0;
}
.title-container p{
    font-size: 15px;
    font-weight: 500;
    color: #0e0e0e;
}
.login-inner-content{
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 26px -6px rgba(0,0,0,0.10);
}
.login-content .input-div{
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 5px;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}
.login-content .input-div.one{
    margin-top: 0;
}

.i{
    color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
}
.i i{
    transition: .3s;
}
.input-div > div{
    position: relative;
    height: 45px;
}
.input-div > div{
    position: relative;
    height: 45px;
}
.input-div > div > h5{
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 15px;
    transition: .3s;
    font-weight: 500;
}
.input-div:before, .input-div:after{
    content: '';
    position: absolute;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background-color: #3ac6e1;
    transition: .4s;
}
.input-div:before{
    right: 50%;
}
.input-div:after{
    left: 50%;
}
.input-div.focus:before, .input-div.focus:after{
    width: 50%;
}

.input-div.focus > div > h5{
    top: 3px;
    font-size: 10px;
    font-weight: 500;
}
.input-div > div > input{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: none;
    padding: 0.5rem 0.7rem;
    font-size: 15px;
    color: #555;
    font-family: 'poppins', sans-serif;
}
.input-div.pass{
    margin-bottom: 4px;
}

.login-inner-content a{
    display: block;
    text-align: right;
    color: rgb(0, 0, 0);
    margin-top: 10px;
    font-size: 10px;
    font-weight: 600;
    transition: .3s;
}

    .btn {
        display: flex;
        border-inline-width: 10px;
      letter-spacing: normal;
      border: 2px;
      background-color: blueviolet;
      padding: 8px;
      font-size: 8px;
      cursor: pointer;
      text-align: center;
      border-radius: 5px;
    }
    

.btn:hover{
    background-position: right;
}

h5{
    font-size: 12px;
    font-weight: 600;
}


@media screen and (max-width: 1050px){
    .container{
        grid-gap: 5rem;
    }
}
@media screen and (max-width: 1000px){
   .title-container h2{
       font-size: 25px !important;
   }
   form{
       width: 290px;
   }
   .login-content h2{
       font-size: 2.4rem;
       margin: 8px 0;
   }
   .img img{
       width: 400px;
   }
}
@media screen and (max-width: 900px){
    .container{
        grid-template-columns: 1fr;
    }
    .img{
        display: none;

    }
    .login-content{
        justify-content: center;
    }
}